{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=sql.bsite.net\\MSSQL2016;Database=apptest_SampleDB;User Id=apptest;Password=apptest"
  }
}
